{
  "name": "grrr-amsterdam/nova-pages-tool",
  "description": "A Laravel Nova Tool to manage pages.",
  "keywords": [
    "laravel",
    "nova"
  ],
  "license": "MIT",
  "require": {
    "php": "~8.0",
    "alexwenzel/nova-dependency-container": "^1.10",
    "axn/laravel-eloquent-authorable": "^6.1",
    "eminiarts/nova-tabs": "^2.0",
    "gwd/seo-meta-nova-field": "dev-nova-4-compatibility",
    "laravel/nova": "^4.0",
    "outl1ne/nova-menu-builder": "^7.0",
    "outl1ne/nova-multiselect-field": "^4.0",
    "spatie/once": "^1.1|^2.0|^3.0",
    "whitecube/nova-flexible-content": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Grrr\\Pages\\": "src/",
      "Grrr\\Pages\\Database\\Factories\\": "database/factories/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://nova.laravel.com"
    },
    {
      "type": "vcs",
      "url": "https://github.com/mucenica-bogdan/seo-meta-field-nova.git"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Grrr\\Pages\\ToolServiceProvider"
      ]
    }
  },
  "require-dev": {
    "orchestra/testbench": "^6.7",
    "phpunit/phpunit": "^8.1"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "test": "./vendor/bin/phpunit --colors=always",
    "format": "./node_modules/.bin/prettier --write ."
  }
}
