{
  "name": "grrr-amsterdam/nova-pages-tool",
  "description": "A Laravel Nova Tool to manage pages.",
  "keywords": [
    "laravel",
    "nova"
  ],
  "license": "MIT",
  "require": {
    "php": "~7.4 | ~8.0",
    "axn/laravel-eloquent-authorable": "^6.1",
    "eminiarts/nova-tabs": "^1.4",
    "epartment/nova-dependency-container": "^1.3",
    "gwd/seo-meta-nova-field": "^1.2",
    "laravel/nova": "^3.19",
    "optimistdigital/nova-menu-builder": "^6.0",
    "optimistdigital/nova-multiselect-field": "^2.3",
    "whitecube/nova-flexible-content": "^0.2"
  },
  "autoload": {
    "psr-4": {
      "Grrr\\Pages\\": "src/",
      "Grrr\\Pages\\Database\\Factories\\": "database/factories/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://nova.laravel.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Grrr\\Pages\\ToolServiceProvider"
      ]
    }
  },
  "require-dev": {
    "orchestra/testbench": "^6.7",
    "phpunit/phpunit": "^8.1"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "test": "./vendor/bin/phpunit --colors=always",
    "format": "./node_modules/.bin/prettier --write ."
  }
}
